@media (max-width: 767px) {
  ::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #DD6031;
  border-radius: 2px;
}
  .app-routes {
    display: flex;
    flex-direction: column-reverse;
    .home-page {
      top: 2em;
      width: 100vw;
      height: 100vh;
      display: flex;
      .intro {
        align-self: flex-end;
        margin-bottom: 5em;
        h1 {
          font-size: 1.5em;
        }
        p {
          font-size: 1.2em;
        }
      }
    }
    nav {
      display: block;
      background: #302B27;
      width: 100vw;
      text-align: center;
      transform: rotate(0deg);
      position: fixed;
      top: 0;
      a {
        transform: rotate(0deg);
        margin: 15px;
        font-size: 0.7em;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .aside-page {
      .aside-header {
        position: fixed;
        top: 2.6em;
        right: 0;
        background: rgba(48, 43, 39, 0.7);
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 5px;
        width: 45%;
        padding-left: 15px;
        border-bottom-left-radius: 25px;
        h3 {
          display: none;
        }
        .social-links {
          a {
            height: 12px;
            padding-top: 2px;
            img {
              height: 12px;
            }
          }
        }
        .send-message {
          padding-right: 5px;
          a {
            margin-left: 4px;
            margin-top: 4px;
            img {
              height: 20px;
            }
          }
        }
      }
    }
    footer {
      width: 100vw;
      background: #302B27;
      z-index: 10;
    }
  }

  .about-page {
    width: 99.5vw;
    height: 99vh;
    .about-text {
      padding: 1.1em;
      h1 {
        font-size: 1.2em;
      }
      p {
        font-size: 1.1em;
      }
      .signature {
        font-size: 1em;
      }
    }
  }
  .main-content {
    width: 98vw;
    margin-top: 55px;
    margin-left: 5px;
    .project-page {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .card-inner {
        margin-top: 0;
        margin-bottom: 0;
        .card {
          border: 1px solid blue;
          width: 100%;
          .card-front {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .contact-page {
    margin-top: 4.9em;
    width: 100vw;
    height: 90vh;
    .loader {
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
    }
    form {
      width: 100vw;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .inputs {
        label {
          font-size: 0.9em;
        }
        input {
          width: 19.5em;
        }
        textarea {
          width: 19.5em;
          margin-bottom: 0;
          height: 9em;
        }
      }
    }
  }
}