  .project-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 270px;
    overflow: auto;
    .card {
      perspective: 2000px;
      transform-style: preserve-3d;
      border: 1px solid blue;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      cursor: pointer;
      position: relative;
      transition: transform 1.5s;
      height: 250px;
      // background: grey; // don't forget to delete this line
      &:hover {
        transform: rotateY(180deg);
      }
      .card-inner {
        height: inherit;
        // margin: 1%;
        // margin-top: 0;
        border-radius: 10px;
        figure {
          height: inherit;
          // width: inherit;
          width: 100%;
          border: 1px solid #ff0000;
        }

        .card-front {
          position: absolute;
          margin-left: 0;
          margin-top: 0px;
          margin-right: 0px;
          top: 0px;
          margin-bottom: 0px;
          bottom: 0px;
          backface-visibility: hidden;
          height: 100%;
          img {
            height: 100%;
            // height: inherit;
            width: 100%;
          }
        }
        
        .card-back {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 0px;
          margin-right: 0px;
          transform: rotateY(180deg);
          backface-visibility: hidden;
        }

        .project-links {
          text-align: center;

          a {
          //   &:last-child {
          //     margin-left: 5px;
          //   }

            img {
              width: 12%;
              padding: 3%;
              // border: 1px solid transparent;
              // border-radius: 20px;
            }
          }
        }
      }
    }
  }